[gd_scene load_steps=4 format=3 uid="uid://dfcc51tunhfdh"]

[ext_resource type="Script" path="res://scripts/3dworldGen/WorldMain.gd" id="1_tqa45"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Scenes/PlayerTemp/player.tscn" id="2_7akae"]
[ext_resource type="PackedScene" uid="uid://r535gtoti4ec" path="res://Scenes/3dWorldGen/map.tscn" id="2_owg7l"]

[node name="WorldMain" type="Node3D"]
script = ExtResource("1_tqa45")
Map = ExtResource("2_owg7l")

[node name="Player" parent="." instance=ExtResource("2_7akae")]
